{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "albums-api": "libs/albums/api",
    "albums-common": "libs/albums/common",
    "albums-guards": "libs/albums/guards",
    "albums-page": "libs/albums/page",
    "albums-services": "libs/albums/services",
    "albums-state": "libs/albums/state",
    "albums-ui-album-photos-table": "libs/albums/ui/album-photos-table",
    "albums-ui-albums-list": "libs/albums/ui/albums-list",
    "albums-ui-albums-table": "libs/albums/ui/albums-table",
    "assignment": "apps/assignment",
    "assignment-e2e": "apps/assignment-e2e",
    "core-api-service": "libs/core/api/service",
    "core-environments-service": "libs/core/environments/service",
    "core-layout": "libs/core/layout",
    "core-navigation-common": "libs/core/navigation/common",
    "core-navigation-service": "libs/core/navigation/service",
    "core-navigation-ui-pipes": "libs/core/navigation/ui/pipes",
    "core-storage-common": "libs/core/storage/common",
    "core-storage-local": "libs/core/storage/local",
    "core-storage-memory": "libs/core/storage/memory",
    "core-store-root": "libs/core/store/root",
    "core-table-common": "libs/core/table/common",
    "core-table-service": "libs/core/table/service",
    "core-testing": "libs/core/testing",
    "core-utils-destroy": "libs/core/utils/destroy",
    "core-utils-operators": "libs/core/utils/operators",
    "core-utils-table-extensions": "libs/core/utils/table-extensions",
    "core-utils-types": "libs/core/utils/types",
    "dashboard-page": "libs/dashboard/page",
    "dashboard-ui-banner": "libs/dashboard/ui/banner",
    "photos-api": "libs/photos/api",
    "photos-common": "libs/photos/common",
    "photos-guards": "libs/photos/guards",
    "photos-page": "libs/photos/page",
    "photos-services": "libs/photos/services",
    "photos-state": "libs/photos/state",
    "photos-ui-photos-table": "libs/photos/ui/photos-table",
    "posts-api": "libs/posts/api",
    "posts-common": "libs/posts/common",
    "posts-guards": "libs/posts/guards",
    "posts-page": "libs/posts/page",
    "posts-services": "libs/posts/services",
    "posts-state": "libs/posts/state",
    "posts-ui-posts-table": "libs/posts/ui/posts-table",
    "ui-breadcrumb": "libs/ui/breadcrumb",
    "ui-card": "libs/ui/card",
    "ui-card-photos-list": "libs/ui/card-photos-list",
    "ui-layout": "libs/ui/layout",
    "ui-paginator": "libs/ui/paginator",
    "ui-sort-icon": "libs/ui/sort-icon",
    "ui-vertical-albums-list": "libs/ui/vertical-albums-list",
    "ui-vertical-photos-list": "libs/ui/vertical-photos-list",
    "ui-vertical-posts-list": "libs/ui/vertical-posts-list",
    "users-api": "libs/users/api",
    "users-common": "libs/users/common",
    "users-guards": "libs/users/guards",
    "users-page": "libs/users/page",
    "users-ui-banner": "libs/users/ui/banner"
  }
}
