{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "albums-api": "libs/albums/api",
    "albums-common": "libs/albums/common",
    "albums-page": "libs/albums/page",
    "albums-state": "libs/albums/state",
    "albums-ui-albums-list": "libs/albums/ui/albums-list",
    "assignment": "apps/assignment",
    "assignment-e2e": "apps/assignment-e2e",
    "core-api-service": "libs/core/api/service",
    "core-environments-service": "libs/core/environments/service",
    "core-layout": "libs/core/layout",
    "core-navigation-common": "libs/core/navigation/common",
    "core-navigation-service": "libs/core/navigation/service",
    "core-navigation-ui-pipes": "libs/core/navigation/ui/pipes",
    "core-storage-common": "libs/core/storage/common",
    "core-storage-local": "libs/core/storage/local",
    "core-storage-memory": "libs/core/storage/memory",
    "dashboard-page": "libs/dashboard/page",
    "dashboard-ui-banner": "libs/dashboard/ui/banner",
    "photos-api": "libs/photos/api",
    "photos-common": "libs/photos/common",
    "photos-page": "libs/photos/page",
    "photos-state": "libs/photos/state",
    "posts-api": "libs/posts/api",
    "posts-common": "libs/posts/common",
    "posts-page": "libs/posts/page",
    "posts-state": "libs/posts/state",
    "ui-card": "libs/ui/card",
    "ui-card-photos-list": "libs/ui/card-photos-list",
    "ui-layout": "libs/ui/layout",
    "ui-vertical-albums-list": "libs/ui/vertical-albums-list",
    "ui-vertical-photos-list": "libs/ui/vertical-photos-list",
    "ui-vertical-posts-list": "libs/ui/vertical-posts-list",
    "users-page": "libs/users/page",
    "users-ui-banner": "libs/users/ui/banner"
  }
}
